\relax 
\@writefile{toc}{\contentsline {paragraph}{\newline  }{1}}
\@writefile{toc}{\contentsline {paragraph}{\newline  }{1}}
\@writefile{toc}{\contentsline {paragraph}{\newline  }{1}}
\newlabel{alg1}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Surface Area Heuristic.}{1}}
\newlabel{alg1}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Find Split Plane O(n log n).}{2}}
\newlabel{alg1}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Classify.}{3}}
\newlabel{alg1}{{4}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}GenerateTree.}{4}}
\newlabel{alg1}{{5}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Persistent Short Stack K-D Tree Traversal.}{5}}
